# 14E-TP3

./: .gitignore  README.md
.github/workflows/: CD.yaml  CD.yml  LocomotivTestsDeploy.yml  deploy.yml  myDeploy.yml  release.yml
Locomotiv/: App.config  App.xaml.cs  Locomotiv.csproj  ScenarioTestItineraire.txt  TODo.txt
Locomotiv/Data/: ApplicationDbContext.cs
Locomotiv/Data/ConfigurationsEntite/: BlockConfiguration.cs  BookingConfiguration.cs  EtapeConfiguration.cs  ItineraireConfiguration .cs  SignalConfiguration .cs  StationConfiguration .cs  TrainConfiguration .cs  UserConfiguration.cs  VoieConfiguration .cs
Locomotiv/Data/Seed/: Seed.cs
Locomotiv/Migrations/: 20251116171503_AjoutBlockIdDansEtape.Designer.cs  20251116171503_AjoutBlockIdDansEtape.cs  20251116180226_AjoutDuSeed.Designer.cs  20251116180226_AjoutDuSeed.cs  20251117012800_ConvertEtatEnumToString.Designer.cs  20251117012800_ConvertEtatEnumToString.cs  20251117025256_ConvertEtatEnumToStringStation.Designer.cs  20251117025256_ConvertEtatEnumToStringStation.cs  20251127001239_ChangementUserRole.Designer.cs  20251127001239_ChangementUserRole.cs  20251215233732_AjoutStationIdDansEtape.Designer.cs  20251215233732_AjoutStationIdDansEtape.cs  ApplicationDbContextModelSnapshot.cs
Locomotiv/Model/: Block.cs  Booking.cs  CommercialRoute.cs  Etape.cs  Itineraire.cs  PointArret.cs  Signal.cs  Station.cs  Train.cs  TypeMarchandise.cs  User.cs  Voie.cs
Locomotiv/Model/DAL/: BlockDAL.cs  BookingDAL.cs  EtapeDAL.cs  ItineraireDAL.cs  PointArretDAL.cs  SignalDAL.cs  StationDAL.cs  TrainDAL.cs  UserDAL.cs  VoieDAL.cs
Locomotiv/Model/Interfaces/: IBlockDAL.cs  IBookingDAL.cs  IItineraireDAL.cs  IPointArretDAL.cs
Locomotiv/Model/enums/: EnumBlockCouleur.cs  EnumEtatTrain.cs  EnumStation.cs  EnumUser.cs
Locomotiv/Utils/: AppException.cs  BaseViewModelNotifyChange.cs  BaseViewModelNotifyErrors.cs  MathUtils.cs  PassWordHelper.cs  RailGeometry.cs  RailRoutes.cs  SimulationTrainState.cs  StringExtension.cs  StringToVisibilityConverter.cs  TarificationConstants.cs
Locomotiv/Utils/Assets/: rail1.jfif  rail2.jfif  railRoad.jfif  stationPhoto.avif
Locomotiv/Utils/Commands/: RelayCommand.cs
Locomotiv/Utils/Converters/: InverseBoolConverter.cs
Locomotiv/Utils/EnumUtils/: EtatTrainHelper.cs
Locomotiv/Utils/Services/: CalculReservationResult.cs  ConfigurationService.cs  DialogService.cs  FileLogger.cs  ItineraireService.cs  NavigationService.cs  Service.cs  WagonCalculatorService.cs
Locomotiv/Utils/Services/Interfaces/: ICalculReservationResult.cs  IConfigurationService.cs  IDialogService.cs  IItineraireService.cs  ILogger.cs  IUserSessionService.cs  IWagonCalculatorService.cs
Locomotiv/View/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ClientComConfirmationView.xaml  ClientComConfirmationView.xaml.cs  ClientComDashboardView.xaml  ClientComDashboardView.xaml.cs  ClientComReserveView.xaml  ClientComReserveView.xaml.cs  ClientDashboardView.xaml  ClientDashboardView.xaml.cs  DeleteTrainDialog.xaml  DeleteTrainDialog.xaml.cs  EmployeDashboardView.xaml  EmployeDashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanifierItineraireDialog.xaml  PlanifierItineraireDialog.xaml.cs  TrainFormDialog.xaml.cs
Locomotiv/ViewModel/: AdminDashboardViewModel.cs  ClientComDashboardViewModel.cs  ClientComReserveViewModel.cs  ClientDashboardViewModel.cs  EmployeDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
LocomotivTests/: AdminDashboardViewModelTests.cs  AdminViewTests.cs  ClientComDashboardViewModelTests.cs  ClientComReserveViewModelTests.cs  ClientDashboardViewModelTests.cs  EmployeViewTests.cs  HomeViewModelTests.cs  LocomotivTests.csproj  LoginViewModelTests.cs.cs  MainViewModelTests.cs
