<UserControl
  x:Class="Locomotiv.View.HomeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Locomotiv.View"
  xmlns:converters="clr-namespace:Locomotiv.Utils.Converters"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
  <UserControl.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="AdminDashboardTemplate">
      <local:AdminDashboardView />
    </DataTemplate>

    <DataTemplate x:Key="EmployeDashboardTemplate">
      <local:EmployeDashboardView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ClientDashboardTemplate">
      <local:ClientDashboardView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ClientComDashboardTemplate">
      <local:ClientComDashboardView DataContext="{Binding}" />
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="20">
        <TextBlock
          Text="{Binding WelcomeMessage, UpdateSourceTrigger=PropertyChanged}"
          FontSize="24"
          HorizontalAlignment="Center"
          FontWeight="Bold"
          Margin="10"
        />

        <ContentControl
          Content="{Binding AdminDashboardVM}"
          ContentTemplate="{StaticResource AdminDashboardTemplate}"
          Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
        />

        <ContentControl
          Content="{Binding EmployeeDashboardVM}"
          ContentTemplate="{StaticResource EmployeDashboardTemplate}"
          Visibility="{Binding IsEmploye, Converter={StaticResource BoolToVisibilityConverter}}"
        />
        <ContentControl
          Content="{Binding ClientDashboardVM}"
          ContentTemplate="{StaticResource ClientDashboardTemplate}"
          Visibility="{Binding IsClient, Converter={StaticResource BoolToVisibilityConverter}}"
        />
        <ContentControl
          Content="{Binding ClientComDashboardVM}"
          ContentTemplate="{StaticResource ClientComDashboardTemplate}"
          Visibility="{Binding IsClientCom, Converter={StaticResource BoolToVisibilityConverter}}"
        />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
